<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KU4-xj-dJn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="khp-l8-vOU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gz7-Ca-BQS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCellID" id="SdT-Cn-tC5" customClass="CollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t23-bA-dSm">
                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="131"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="t23-bA-dSm" firstAttribute="top" secondItem="SdT-Cn-tC5" secondAttribute="top" id="QFh-BJ-QuW"/>
                                            <constraint firstAttribute="trailing" secondItem="t23-bA-dSm" secondAttribute="trailing" id="apP-xM-cKx"/>
                                            <constraint firstItem="t23-bA-dSm" firstAttribute="leading" secondItem="SdT-Cn-tC5" secondAttribute="leading" id="ceK-qy-8LW"/>
                                            <constraint firstAttribute="bottom" secondItem="t23-bA-dSm" secondAttribute="bottom" id="xIz-Mm-S5j"/>
                                        </constraints>
                                        <size key="customSize" width="156" height="131"/>
                                        <connections>
                                            <outlet property="title" destination="t23-bA-dSm" id="XAO-d5-qOy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JeL-mc-z96"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o9h-8b-DVO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="khp-l8-vOU" secondAttribute="trailing" id="5QL-hy-EON"/>
                            <constraint firstItem="khp-l8-vOU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9N2-HU-sMT"/>
                            <constraint firstItem="khp-l8-vOU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ONA-8K-rUe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="khp-l8-vOU" secondAttribute="bottom" id="pjh-Xu-CMF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QsQ-wL-shl"/>
                    <connections>
                        <outlet property="collectionView" destination="khp-l8-vOU" id="ZI4-uv-BN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="95.802098950524751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HhN-AT-D70">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KU4-xj-dJn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BH5-6d-4y0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CUT-kc-TgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmj-Vc-joD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="107"/>
        </scene>
    </scenes>
</document>
